# springbootDruidMybatis

springbootDruidMybatis/: pom.xml
springbootDruidMybatis/src/main/java/com/example/web/: SpringbootDruidMybatisApplication.java
springbootDruidMybatis/src/main/java/com/example/web/annotation/: DataSource.java
springbootDruidMybatis/src/main/java/com/example/web/aop/: DataSourceAspect.java
springbootDruidMybatis/src/main/java/com/example/web/config/: DruidConfiguration.java  MyBatiesPlusConfiguration.java  SwaggerConfiguration.java
springbootDruidMybatis/src/main/java/com/example/web/controller/: UserController.java
springbootDruidMybatis/src/main/java/com/example/web/entity/: User.java
springbootDruidMybatis/src/main/java/com/example/web/enums/: DataSourceEnum.java
springbootDruidMybatis/src/main/java/com/example/web/mapper/: UserMapper.java
springbootDruidMybatis/src/main/java/com/example/web/multiple/: DataSourceContextHolder.java  MultipleDataSource.java
springbootDruidMybatis/src/main/java/com/example/web/service/: UserService.java
springbootDruidMybatis/src/main/java/com/example/web/service/Impl/: UserServiceImpl.java
springbootDruidMybatis/src/main/java/com/example/web/vo/: UserVo.java
springbootDruidMybatis/src/main/resources/config/dev/: application.yml
springbootDruidMybatis/src/main/resources/config/prod/: application.yml
springbootDruidMybatis/src/main/resources/mapper/: UserMapper.xml
springbootDruidMybatis/src/test/java/com/example/web/: SpringbootDruidMybatisApplicationTests.java
